# Dagger2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/mymvp/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java  PreApplication.java
app/src/main/java/com/zhang/mymvp/adapter/: MyAdapter.java
app/src/main/java/com/zhang/mymvp/api/: ApiService.java
app/src/main/java/com/zhang/mymvp/api/module/: ApiModule.java
app/src/main/java/com/zhang/mymvp/injector/: PreActivity.java
app/src/main/java/com/zhang/mymvp/injector/components/: HomeComponent.java  (+4 more)
app/src/main/java/com/zhang/mymvp/model/: Person.java  User.java
app/src/main/java/com/zhang/mymvp/presenter/: FirstPresenter.java  HomePresenter.java  IFirstPresenter.java  IHomePresenter.java  IListPresenter.java  INewsPresenter.java  ISecondPresenter.java  IThirdPresenter.java  ListPresenter.java  NewsPresenter.java  SecondPresenter.java  ThirdPresenter.java
app/src/main/java/com/zhang/mymvp/view/: FirstActivity.java  HomeActivity.java  IFirstView.java  IHomeView.java  IListView.java  INewsView.java  ISecondView.java  IThirdView.java  ListActivity.java  NewsActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_news.xml  activity_second.xml  activity_third.xml  item_news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/mymvp/: ExampleUnitTest.java
(+5 files in other folders)
